126 - I
104 - YOU
62 - A
49 - AND
40 - THE
38 - TO
37 - IT
29 - OH
29 - OF
27 - MY
26 - THIS
26 - KNOW
25 - ON
25 - ME
24 - WHAT
24 - I'M
23 - WAS
23 - OKAY
23 - JUST
22 - WITH
21 - THAT
21 - PAUL
20 - NO
20 - IS
20 - ALL
19 - OUT
19 - BE
18 - IT'S
17 - YOU'RE
17 - FOR
17 - DON'T
16 - SO
16 - LIKE
16 - IN
14 - HER
14 - HAVE
14 - GET
13 - YOUR
13 - YEAH
13 - RIGHT
13 - DO
13 - ARE
12 - THAT'S
12 - IF
11 - WELL
11 - NOT
11 - MONICA
11 - HOW
11 - GUY
11 - CAN
10 - SHE
10 - OR
10 - GOD
9 - ROSS
9 - JOEY
9 - HAD
9 - GOOD
9 - GONNA
9 - GO
8 - THINK
8 - THERE'S
8 - THERE
8 - SOMETHING
8 - REALLY
8 - ONE
8 - MAYBE
8 - HEY
8 - HE
8 - DID
8 - DATE
8 - BUT
8 - ABOUT
7 - WANT
7 - WANNA
7 - WAIT
7 - THEN
7 - SEE
7 - MORNING
7 - MEAN
7 - LOOK
7 - HERE
7 - GOT
7 - EVERYBODY
7 - DIDN'T
7 - COME
7 - CAN'T
7 - BACK
7 - AM
6 - WOULD
6 - WOMAN
6 - WINE
6 - WHO
6 - SORRY
6 - HI
6 - CUT
5 - WORK
5 - WHY
5 - WATCH
5 - UP
5 - THROUGH
5 - THANK
5 - SOME
5 - SHOE
5 - SAID
5 - REAL
5 - RACHEL
5 - ONLY
5 - NIGHT
5 - LIFE
5 - HIM
5 - GOING
5 - FEEL
5 - DOWN
5 - COFFEE
5 - CHANDLER
5 - ANYWAY
4 - WHEN
4 - WENT
4 - WELCOME
4 - VERY
4 - TWO
4 - TODAY
4 - THING
4 - TELL
4 - TAKE
4 - STOP
4 - SPOON
4 - SAY
4 - PROBABLY
4 - NOW
4 - NEVER
4 - NEED
4 - MORE
4 - LET
4 - ISN'T
4 - I'LL
4 - GUYS
4 - GOTTA
4 - FOUND
4 - DOOR
4 - DOING
4 - DADDY
4 - BOY
4 - BELIEVE
4 - BARRY
4 - ASK
4 - AN
4 - ALWAYS
4 - AGAIN
3 - YES
3 - WOW
3 - WISH
3 - WHERE
3 - WHAT'S
3 - WEDDING
3 - WE
3 - UM
3 - UH
3 - TV
3 - TRY
3 - TONIGHT
3 - TIME
3 - THOSE
3 - THINGS
3 - THANKS
3 - TALK
3 - SURE
3 - STAY
3 - STAIRS
3 - SINGING
3 - SINCE
3 - SHOULD
3 - REMEMBER
3 - PUSH
3 - PHOEBE
3 - OFF
3 - NOTHING
3 - MUCH
3 - MIGHT
3 - MARRIED
3 - MAKE
3 - LOVE
3 - LOOKING
3 - LONG
3 - LIVE
3 - LA
3 - KNEW
3 - KIND
3 - JOB
3 - JOANIE
3 - I'VE
3 - HIGH
3 - HE'S
3 - HAT
3 - GRAVY
3 - GRABBED
3 - FOUR
3 - FIFTH
3 - EVER
3 - EVEN
3 - DOES
3 - DAY
3 - BOOTS
3 - BOAT
3 - BEING
3 - BEFORE
3 - BEEN
3 - ANYTHING
3 - ANYBODY
3 - ACTUALLY
2 - YEARS
2 - WORM
2 - WORLD
2 - WOODEN
2 - WILL
2 - WERE
2 - WE'RE
2 - WASN'T
2 - US
2 - TROUBLE
2 - THOUGHT
2 - THEM
2 - THAN
2 - SUPPOSED
2 - SUDDEN
2 - SUCH
2 - STUFF
2 - STARTED
2 - SOMETIME
2 - SINGLE
2 - SIGHS
2 - SHE'S
2 - SEX
2 - SERVING
2 - SCHOOL
2 - REALIZE
2 - PUT
2 - PULLED
2 - PLEASE
2 - PHONE
2 - PARENTS
2 - OPENS
2 - OOH
2 - NICE
2 - NEW
2 - MOUTH
2 - LOT
2 - LITTLE
2 - LISTEN
2 - LINE
2 - LESBIAN
2 - LEFT
2 - KILLED
2 - KIDS
2 - KIDDING
2 - JOBS
2 - HUNGRY
2 - HONEYMOON
2 - HMM
2 - HELLO
2 - HELL
2 - HEH
2 - HEARING
2 - HAPPY
2 - HAPPENED
2 - GUESS
2 - GREAT
2 - GRAB
2 - GIVE
2 - GETTING
2 - FURNITURE
2 - FIRST
2 - FINE
2 - DREAM
2 - DIFFERENCE
2 - CREDIT
2 - CREAM
2 - COULD
2 - COOKIE
2 - CLOSES
2 - CITY
2 - CATCH
2 - BY
2 - BUY
2 - BROTHER
2 - BRACKET-Y
2 - BIG
2 - BEST
2 - AURA
2 - ARUBA
2 - ANSWER
2 - AMAZING
2 - ALTHOUGH
2 - ALONE
1 - YET
1 - YEAR
1 - WRONG
1 - WOULDN'T
1 - WORDS
1 - WORD
1 - WONDERING
1 - WINDSHIELDS
1 - WHOLE
1 - WHO'S
1 - WHISKERS
1 - WHIPPED
1 - WHILE
1 - WHICH
1 - WHATSOEVER
1 - WET
1 - WESTERN
1 - WEIRD
1 - WEEK
1 - WEE
1 - WEARING
1 - WE'VE
1 - WE'LL
1 - WAY
1 - WALKED
1 - WAITING
1 - VULNERABILITY
1 - VEGAS
1 - VANILLA
1 - VALUABLE
1 - USING
1 - UPBEAT
1 - UNLESS
1 - UNH
1 - UNFORTUNATELY
1 - TURTLE
1 - TURNS
1 - TURNED
1 - TRAINED
1 - TOTALLY
1 - TOO
1 - TONY
1 - TOLD
1 - TOGETHER
1 - TIMES
1 - TIED
1 - THEY'RE
1 - THESE
1 - THAT'D
1 - TEETH
1 - TALKING
1 - TAKING
1 - TABLE
1 - SWEETIE
1 - SWEET
1 - SURVIVOR
1 - SURPRISINGLY
1 - SUCKS
1 - STRIP
1 - STRING
1 - STOPPED
1 - STILL
1 - STEREO
1 - STEPDAD
1 - STAYING
1 - STARTS
1 - STAR-SPANGLED
1 - SPLIT
1 - SPIT
1 - SPELL
1 - SPEAKING
1 - SPANISH
1 - SOUNDS
1 - SOUND
1 - SORT
1 - SOPHISTICATED
1 - SOMETIMES
1 - SOMEONE
1 - SOCKS
1 - SNAP
1 - SMILING
1 - SMASHED
1 - SMALL
1 - SLEPT
1 - SLEIGH
1 - SLEEP
1 - SIT
1 - SIDE
1 - SHUT
1 - SHOULD'VE
1 - SHE'LL
1 - SEXUALLY
1 - SEVERE
1 - SEEN
1 - SECONDS
1 - SDH
1 - SCREWED
1 - SCOTT
1 - SCARY
1 - SAYS
1 - SAYING
1 - SALE
1 - RULE
1 - ROSES
1 - ROOM
1 - ROLL
1 - ROCKY
1 - ROAD
1 - RING
1 - REVELATION
1 - RELAX
1 - REGIONAL
1 - REALIZED
1 - READY
1 - RAINDROPS
1 - RACH
1 - QUESTION
1 - PURSE
1 - PRODUCTION
1 - PROBLEMS
1 - PRISON
1 - PRESENTS
1 - POTATO
1 - PORT
1 - PLAYS
1 - PIPE
1 - PINOCCHIO
1 - PIECE
1 - PHEEBS
1 - PERSON
1 - PERFORM
1 - PERCENT
1 - PEOPLE
1 - PAYS
1 - PAY
1 - PAUL'S
1 - PANTS
1 - PAIN
1 - OWN
1 - OUTSIDE
1 - ORGAN
1 - ONE'S
1 - ONCE
1 - OMELET
1 - OLDER
1 - NUTS
1 - NUMBERS
1 - NOODLES
1 - NECK
1 - NAME
1 - NAKED
1 - MYSELF
1 - MR
1 - MOVED
1 - MOUTHING
1 - MOTHER
1 - MOSTLY
1 - MONICA'S
1 - MONEY
1 - MOMENT
1 - MOM
1 - MM-HM
1 - MM
1 - MITTENS
1 - MINUTE
1 - MINNELLI
1 - MINISTER
1 - MILLION
1 - MIDDLE
1 - METAPHOR
1 - MESS
1 - MEN
1 - MATTERS
1 - MARRY
1 - MARCO
1 - MAKING
1 - MAJOR
1 - MADE
1 - MACHINE
1 - LUCK
1 - LOW
1 - LOVED
1 - LOUD
1 - LOTS
1 - LOOKS
1 - LOOKED
1 - LIZARDS
1 - LIZA
1 - LIVING
1 - LINCOLN
1 - LIMOGES
1 - LEGS
1 - LEG
1 - LEAVE
1 - LAWFUL
1 - LAUGHED
1 - LATER
1 - LAST
1 - LAS
1 - KNOWN
1 - KNOCKING
1 - KITTENS
1 - KILL
1 - KEY'S
1 - KEEP
1 - JOINTS
1 - JOAN
1 - JIMMIES
1 - ISSUE
1 - INVITED
1 - INTO
1 - INTESTINE
1 - INTERVIEWS
1 - INTERCOM
1 - INSTEAD
1 - INPUT
1 - INDEPENDENCE
1 - IDIOT
1 - IDEA
1 - ICE
1 - HUSBAND
1 - HURTING
1 - HUMP
1 - HOW'D
1 - HORRIBLE
1 - HORNY
1 - HORNS
1 - HORMONES
1 - HOPING
1 - HOPE
1 - HONKING
1 - HONESTLY
1 - HOME
1 - HITTING
1 - HIT
1 - HIS
1 - HIMSELF
1 - HERSELF
1 - HERS
1 - HERO
1 - HERE'S
1 - HELPING
1 - HELPED
1 - HELP
1 - HEAR
1 - HEADED
1 - HEAD
1 - HE'D
1 - HAVING
1 - HAVEN'T
1 - HARD
1 - HANGER
1 - HANG
1 - HAMMER
1 - HALL
1 - HALF-HOUR
1 - HAIR
1 - GUESSING
1 - GORGEOUS
1 - GLAD
1 - GEPPETO
1 - GEEKY
1 - FREEZER
1 - FREAKED
1 - FRANNY
1 - FRANCIS
1 - FLORIDA
1 - FLOOR
1 - FLAVORS
1 - FLAVOR
1 - FIXATING
1 - FIVE
1 - FINISHED
1 - FINALLY
1 - FIGURED
1 - FEET
1 - FEELINGS
1 - FEELING
1 - FAVORITE
1 - FATHER
1 - FAMILIAR
1 - FACTOR
1 - EYELASHES
1 - EXCITED
1 - EXACTLY
1 - EW
1 - EVERYONE'S
1 - EVERYONE
1 - ESTABLISHED
1 - ER
1 - ENOUGH
1 - ENGLISH
1 - ENDED
1 - EMOTIONAL
1 - ELSE
1 - EH
1 - EAT
1 - DRIFTED
1 - DRANK
1 - DOUGH
1 - DOUBT
1 - DOORBELLS
1 - DONE
1 - DOLLARS
1 - DOGS
1 - DOESN'T
1 - DINNER
1 - DIARY
1 - DENTIST
1 - DECISION
1 - DECAF
1 - DEAR
1 - DE
1 - DAVID
1 - CUP
1 - CRUSH
1 - CRASH
1 - CRACKS
1 - COURSE
1 - COUCH
1 - CONTROL
1 - CONGRATULATIONS
1 - CLEANSING
1 - CLEANING
1 - CLEAN
1 - CHUCKLES
1 - CHERRY
1 - CHEER
1 - CHARLES
1 - CHALK
1 - CHACHI
1 - CAUGHT
1 - CASE
1 - CAROL'S
1 - CAROL
1 - CARL
1 - CARD
1 - CAR
1 - CANNOT
1 - CANCEL
1 - CAME
1 - CALM
1 - CALLS
1 - CAFETERIA
1 - BUZZES
1 - BUZZ
1 - BUNCH
1 - BUILDING
1 - BROTHER'S
1 - BROKE
1 - BRIDESMAIDS
1 - BREATHE
1 - BREAKING
1 - BREAK
1 - BOUGHT
1 - BOOKCASE
1 - BING
1 - BILLY
1 - BETTER
1 - BELLS
1 - BEER
1 - BED
1 - BECOME
1 - BECAUSE
1 - BEACON
1 - BANNER
1 - AWAY
1 - AUTHORITY
1 - ATTACH
1 - AT
1 - ASKED
1 - AS
1 - AROUND
1 - AROMATHERAPY
1 - APPLAUD
1 - APART
1 - ANY
1 - ANOTHER
1 - ANGRY
1 - ALBINO
1 - ACTOR
1 - ACROSS
1 - ACCIDENTALLY
1 - ABUSE
1 - ABLE
1 - 8
1 - 50
1 - 14
1 - 12
1 - 'N
Total de palavras: 2556
